Vishwabandan_seva_trust                        02     04     Shivananda_nagar      580001
paripoorna_Grameena_Mahila_seva_samsthe        03     06     Hosayellapur          580004
sana_Educational_charitable_trust              07     02     Bhairidevarakoppa     580025
Soujanya_swayam_seva_samsthe                   05     09     Dharwad               580003         
sadhana_women_and_children_welfare_society     01     07     tejaswinagar          580001
Pragathi_Foundation                            14     18     vidyagiri             580004
25
24.8395
21.6333
26.0768
9.48683
55
